# --- 1. KẾT NỐI SERVER (Backend) ---
VITE_API_URL=http://localhost:8000/api/v1

# --- 2. HIỂN THỊ ẢNH ---
VITE_IMAGE_BASE_URL=http://localhost:5173

# --- 3. THÔNG TIN ỨNG DỤNG ---
VITE_APP_NAME="StyleX Admin"
VITE_APP_VERSION=1.0.0