# Domain
DOMAIN=localhost

# Frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=production

# Backend
PROJECT_NAME=
BACKEND_CORS_ORIGINS="http://localhost:5173,http://localhost"
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=
SMTP_TLS=true
SMTP_SSL=false

# Database - Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Database - MongoDB
MONGO_DATABASE_URI=
MONGO_DATABASE_NAME=

# Superuser
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=StrongPassword@123
FIRST_SUPERUSER_FIRSTNAME=Admin
FIRST_SUPERUSER_LASTNAME=StyleX

# Payment Gateway - PAYOS
PAYOS_ENABLED=false
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_RETURN_URL=http://localhost:5173/payment/success
PAYOS_CANCEL_URL=http://localhost:5173/payment/cancel

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
CDN_URL=

# AI - Google Gemini
GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-2.5-flash-lite

# Sentry
SENTRY_DSN=